.call-for-papers-management {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.call-for-papers-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

textarea,
select,
input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.faq-section {
    margin-top: 20px;
}

.faq-list {
    list-style-type: none;
    padding: 0;
}

.faq-list li {
    margin-bottom: 10px;
}

.faq-list button {
    background-color: #dc3545;
}

.faq-list button:hover {
    background-color: #c82333;
}