.career-resources-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .career-resources-form .form-group {
    margin-bottom: 15px;
  }
  
  .career-resources-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .career-resources-form label span {
    color: red;
  }
  
  .career-resources-form input,
  .career-resources-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .career-resources-form textarea {
    resize: vertical;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  