.conference-management {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.conference-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

textarea,
select,
input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.ticket-section {
    margin-top: 20px;
}

.ticket-type-row {
    display: flex;
    gap: 10px;
}

.conference-list {
    margin-top: 30px;
}

.conference-table {
    width: 100%;
    border-collapse: collapse;
}

.conference-table th,
.conference-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.conference-table th {
    background-color: #f4f4f4;
}

.conference-table td button {
    margin-right: 10px;
}

.conference-table td button:hover {
    background-color: #dc3545;
}