.mentor-management {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2, h3 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    height: 80px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  table th {
    background-color: #f5f5f5;
}

table td img.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.slot-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.slot-group input {
  width: 48%;
}

.mentor-list {
  margin-top: 30px;
}

.mentor-list table {
  width: 100%;
  border-collapse: collapse;
}

.mentor-list th, .mentor-list td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.mentor-list th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.mentor-list td img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}  